REDIS_PORT=6379
ELASTIC_PORT=9200
PROJECT_NAME=name_you_like
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000
REDIS_HOST=redis
POSTGRES_NAME=pgname
POSTGRES_USER=pguser
POSTGRES_PASSWORD=12345
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
ELASTIC_HOST=elastic
POSTGRES_DB=movies_admin
API_CACHE_TTL=3000
REDIS_DB=0
TEST_URL=http://async_server_test:8000
