<<<<<<< HEAD
REDIS_PORT=
ELASTIC_PORT=
PROJECT_NAME=
UVICORN_HOST=
UVICORN_PORT=
REDIS_HOST=
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

=======
REDIS_PORT=6379
ELASTIC_PORT=9200
PROJECT_NAME=movies
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000
REDIS_HOST=redis_server
>>>>>>> origin/main
